Registration_Number,Name,Roll_Number,Branch,Course,Semester,Section,Session,Year,Mobile_Number,Email
5,Kamal Verma,101,CSE,BTech,2,A,2022,2022,9876543210,kamalverma@raisoni.net
6,Anjali Sharma,102,CSE,BTech,2,A,2022,2022,9876543211,anjalisharma@raisoni.net
7,Rahul Singh,103,CSE,BTech,2,A,2022,2022,9876543212,rahulsingh@raisoni.net
8,Priya Patel,104,CSE,BTech,2,A,2022,2022,9876543213,priyapatel@raisoni.net
9,Rahul Yadav,105,CSE,BTech,2,A,2022,2022,9876543214,rahulyadav@raisoni.net
10,Aarti Gupta,106,CSE,BTech,2,A,2022,2022,9876543215,aartigupta@raisoni.net
11,Rajesh Kumar,107,CSE,BTech,2,A,2022,2022,9876543216,rajeshkumar@raisoni.net
12,Shweta Singh,108,CSE,BTech,2,A,2022,2022,9876543217,shwetasingh@raisoni.net
13,Mohit Sharma,109,CSE,BTech,2,A,2022,2022,9876543218,mohitsharma@raisoni.net
14,Kritika Verma,110,CSE,BTech,2,A,2022,2022,9876543219,kritikaverma@raisoni.net
15,Vikram Singh,111,CSE,BTech,2,B,2023,2023,9876543220,vikramsingh@raisoni.net
16,Anamika Patel,112,CSE,BTech,2,B,2023,2023,9876543221,anamikapatel@raisoni.net
17,Rajat Gupta,113,CSE,BTech,2,B,2023,2023,9876543222,rajatgupta@raisoni.net
18,Neha Sharma,114,CSE,BTech,2,B,2023,2023,9876543223,nehasharma@raisoni.net
19,Sachin Yadav,115,CSE,BTech,2,B,2023,2023,9876543224,sachinyadav@raisoni.net
20,Sapna Gupta,116,CSE,BTech,2,B,2023,2023,9876543225,sapnagupta@raisoni.net
21,Rohit Kumar,117,CSE,BTech,2,B,2023,2023,9876543226,rohitkumar@raisoni.net
22,Sneha Singh,118,CSE,BTech,2,B,2023,2023,9876543227,snehasingh@raisoni.net
23,Ravi Sharma,119,CSE,BTech,2,B,2023,2023,9876543228,ravisharma@raisoni.net
24,Divya Verma,120,CSE,BTech,2,B,2023,2023,9876543229,divyaverma@raisoni.net
25,Manish Singh,121,IT,MTech,3,A,2021,2021,9876543230,manishsingh@raison

i.net
26,Kavita Patel,122,IT,MTech,3,A,2021,2021,9876543231,kavitapatel@raisoni.net
27,Rakesh Kumar,123,IT,MTech,3,A,2021,2021,9876543232,rakeshkumar@raisoni.net
28,Anita Sharma,124,IT,MTech,3,A,2021,2021,9876543233,anitasharma@raisoni.net
29,Mukesh Yadav,125,IT,MTech,3,A,2021,2021,9876543234,mukeshyadav@raisoni.net
30,Shilpa Gupta,126,IT,MTech,3,A,2021,2021,9876543235,shilpagupta@raisoni.net
31,Sanjay Kumar,127,IT,MTech,3,A,2021,2021,9876543236,sanjaykumar@raisoni.net
32,Deepa Singh,128,IT,MTech,3,A,2021,2021,9876543237,deepasingh@raisoni.net
33,Saurabh Sharma,129,IT,MTech,3,A,2021,2021,9876543238,saurabhsharma@raisoni.net
34,Anjali Verma,130,IT,MTech,3,A,2021,2021,9876543239,anjaliverma@raisoni.net
35,Vijay Singh,131,IT,MTech,3,B,2022,2022,9876543240,vijaysingh@raisoni.net
36,Rajani Patel,132,IT,MTech,3,B,2022,2022,9876543241,rajanipatel@raisoni.net
37,Arvind Gupta,133,IT,MTech,3,B,2022,2022,9876543242,arvindgupta@raisoni.net
38,Reena Sharma,134,IT,MTech,3,B,2022,2022,9876543243,reenasharma@raisoni.net
39,Suresh Yadav,135,IT,MTech,3,B,2022,2022,9876543244,sureshyadav@raisoni.net
40,Pooja Gupta,136,IT,MTech,3,B,2022,2022,9876543245,poojagupta@raisoni.net
41,Ram Kumar,137,IT,MTech,3,B,2022,2022,9876543246,ramkumar@raisoni.net
42,Meena Singh,138,IT,MTech,3,B,2022,2022,9876543247,meenasingh@raisoni.net
43,Vikas Sharma,139,IT,MTech,3,B,2022,2022,9876543248,vikassharma@raisoni.net
44,Priyanka Verma,140,IT,MTech,3,B,2022,2022,9876543249,priyankaverma@raisoni.net
45,Kiran Verma,141,CSE,BTech,2,A,2022,2022,9876543250,kiranverma@raisoni.net
46,Rahul Sharma,142,CSE,BTech,2,A,2022,2022,9876543251,rahulsharma@raisoni.net
47,Ritu Yadav

,143,CSE,BTech,2,A,2022,2022,9876543252,rituyadav@raisoni.net
48,Sachin Gupta,144,CSE,BTech,2,A,2022,2022,9876543253,sachingupta@raisoni.net
49,Pooja Singh,145,CSE,BTech,2,A,2022,2022,9876543254,poojasingh@raisoni.net
50,Ajay Verma,146,CSE,BTech,2,A,2022,2022,9876543255,ajayverma@raisoni.net
51,Kavita Singh,147,CSE,BTech,2,A,2022,2022,9876543256,kavitasingh@raisoni.net
52,Manoj Yadav,148,CSE,BTech,2,A,2022,2022,9876543257,manojyadav@raisoni.net
53,Neeta Sharma,149,CSE,BTech,2,A,2022,2022,9876543258,neetasharma@raisoni.net
54,Rohit Kumar,150,CSE,BTech,2,A,2022,2022,9876543259,rohitkumar@raisoni.net
55,Shweta Patel,151,CSE,BTech,2,B,2023,2023,9876543260,shwetapatel@raisoni.net
56,Rajesh Gupta,152,CSE,BTech,2,B,2023,2023,9876543261,rajeshgupta@raisoni.net
57,Sunita Sharma,153,CSE,BTech,2,B,2023,2023,9876543262,sunitasharma@raisoni.net
58,Ashish Yadav,154,CSE,BTech,2,B,2023,2023,9876543263,ashishyadav@raisoni.net
59,Anita Gupta,155,CSE,BTech,2,B,2023,2023,9876543264,anitagupta@raisoni.net
60,Amit Singh,156,CSE,BTech,2,B,2023,2023,9876543265,amitsingh@raisoni.net
61,Neha Verma,157,CSE,BTech,2,B,2023,2023,9876543266,nehaverma@raisoni.net
62,Rohit Sharma,158,CSE,BTech,2,B,2023,2023,9876543267,rohitsharma@raisoni.net
63,Sonali Yadav,159,CSE,BTech,2,B,2023,2023,9876543268,sonaliyadav@raisoni.net
64,Vijay Gupta,160,CSE,BTech,2,B,2023,2023,9876543269,vijaygupta@raisoni.net
65,Monika Patel,161,IT,MTech,3,A,2021,2021,9876543270,monikapatel@raisoni.net
66,Rajeev Kumar,162,IT,MTech,3,A,2021,2021,9876543271,rajeevkumar@raisoni.net
67,Shalini Sharma,163,IT,MTech,3,A,2021,2021,9876543272,shalinisharma@raisoni.net
68,Suresh Gupta,164,IT,MTech,3,A,2021,2021,9876543273,sures

hgupta@raisoni.net
69,Priyanka Yadav,165,IT,MTech,3,A,2021,2021,9876543274,priyankayadav@raisoni.net
70,Sanjay Verma,166,IT,MTech,3,A,2021,2021,9876543275,sanjayverma@raisoni.net
71,Meena Sharma,167,IT,MTech,3,A,2021,2021,9876543276,meenasharma@raisoni.net
72,Alok Kumar,168,IT,MTech,3,A,2021,2021,9876543277,alokkumar@raisoni.net
73,Pooja Singh,169,IT,MTech,3,A,2021,2021,9876543278,poojasingh@raisoni.net
74,Ankur Gupta,170,IT,MTech,3,A,2021,2021,9876543279,ankurgupta@raisoni.net
75,Rohit Singh,171,IT,MTech,3,B,2022,2022,9876543280,rohitsingh@raisoni.net
76,Seema Patel,172,IT,MTech,3,B,2022,2022,9876543281,seemapatel@raisoni.net
77,Prakash Gupta,173,IT,MTech,3,B,2022,2022,9876543282,prakashgupta@raisoni.net
78,Neetu Sharma,174,IT,MTech,3,B,2022,2022,9876543283,neetusharma@raisoni.net
79,Vikrant Yadav,175,IT,MTech,3,B,2022,2022,9876543284,vikrantyadav@raisoni.net
80,Anjali Gupta,176,IT,MTech,3,B,2022,2022,9876543285,anjaligupta@raisoni.net
81,Deepak Kumar,177,IT,MTech,3,B,2022,2022,9876543286,deepakkumar@raisoni.net
82,Swati Singh,178,IT,MTech,3,B,2022,2022,9876543287,swatisingh@raisoni.net
83,Anuj Sharma,179,IT,MTech,3,B,2022,2022,9876543288,anujsharma@raisoni.net
84,Simran Verma,180,IT,MTech,3,B,2022,2022,9876543289,simranverma@raisoni.net
85,Ravi Yadav,181,CSE,BTech,2,A,2022,2022,9876543290,raviyadav@raisoni.net
86,Anita Gupta,182,CSE,BTech,2,A,2022,2022,9876543291,anitagupta@raisoni.net
87,Mukesh Singh,183,CSE,BTech,2,A,2022,2022,9876543292,mukeshsingh@raisoni.net
88,Pooja Sharma,184,CSE,BTech,2,A,2022,2022,9876543293,poojasharma@raisoni.net
89,Manoj Verma,185,CSE,BTech,2,A,2022,2022,9876543294,manojverma@raisoni.net
90,Kiran Yadav,186,CSE,BTech,2,A,2022,2022,9876543295,kiranyadav@raisoni.net
91,Rahul Gupta,187,CSE,BTech,2,A,2022,2022,9876543296,rahulgupta@raisoni.net
92,Reena Singh,188,CSE,BTech,2,A,2022,2022,9876543297,reenasingh@raisoni.net
93,Vijay Sharma,189,CSE,BTech,2,A,2022,2022,9876543298,vijaysharma@raisoni.net
94,Meenakshi Patel,190,CSE,BTech,2,B,2023,2023,9876543299,meenakshipatel@raisoni.net
95,Ajay Gupta,191,CSE,BTech,2,B,2023,2023,9876543300,ajaygupta@raisoni.net
96,Shalini Sharma,192,CSE,BTech,2,B,2023,2023,9876543301,shalinisharma@raisoni.net
97,Rakesh Yadav,193,CSE,BTech,2,B,2023,2023,9876543302,rakeshyadav@raisoni.net
98,Swati Verma,194,CSE,BTech,2,B,2023,2023,9876543303,swativerma@raisoni.net
99,Rajesh Kumar,195,CSE,BTech,2,B,2023,2023,9876543304,rajeshkumar@raisoni.net
100,Priya Singh,196,CSE,BTech,2,B,2023,2023,9876543305,priyasingh@raisoni.net